# Monsterpedia

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/katelee/monsterpedia/: ExampleInstrumentedTest.kt
app/src/digimon/: AndroidManifest.xml
app/src/digimon/java/com/katelee/monsterpedia/di/: DigimonModule.kt  DigimonNetworkModule.kt
app/src/digimon/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katelee/monsterpedia/: MainActivity.kt  MyApp.kt
app/src/main/java/com/katelee/monsterpedia/navigation/: MonsterNavGraph.kt  Routes.kt
app/src/main/java/com/katelee/monsterpedia/ui/: MonsterApp.kt
app/src/main/java/com/katelee/monsterpedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/katelee/monsterpedia/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/pokemon/java/com/katelee/monsterpedia/di/: PokemonModule.kt  PokemonNetworkModule.kt
app/src/pokemon/res/values/: colors.xml
app/src/test/java/com/katelee/monsterpedia/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/katelee/monsterpedia/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/katelee/monsterpedia/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/katelee/monsterpedia/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/katelee/monsterpedia/data/di/: NetworkModule.kt
data/src/main/java/com/katelee/monsterpedia/data/remote/: DigimonApi.kt  DigimonDetailDto.kt  DigimonDto.kt  DigimonPagingSource.kt  PokemonApi.kt  PokemonDetailDto.kt  PokemonDto.kt  PokemonPagingSource.kt
data/src/main/java/com/katelee/monsterpedia/data/repository/: DigimonRepositoryImpl.kt  PokemonRepositoryImpl.kt
data/src/test/java/com/katelee/monsterpedia/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/katelee/monsterpedia/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/katelee/monsterpedia/domain/model/: Monster.kt  MonsterDetail.kt
domain/src/main/java/com/katelee/monsterpedia/domain/repository/: MonsterRepository.kt
domain/src/test/java/com/katelee/monsterpedia/domain/: ExampleUnitTest.kt
feature/encyclopedia/: build.gradle.kts
feature/encyclopedia/src/androidTest/java/com/katelee/monsterpedia/feature/encyclopedia/: ExampleInstrumentedTest.kt
feature/encyclopedia/src/main/java/com/katelee/monsterpedia/feature/encyclopedia/mvi/: MonsterDetailEffect.kt  MonsterDetailIntent.kt  MonsterDetailState.kt  MonsterListEffect.kt  MonsterListIntent.kt  MonsterListState.kt
feature/encyclopedia/src/main/java/com/katelee/monsterpedia/feature/encyclopedia/ui/: MonsterDetailScreen.kt  MonsterImageWithDominantColor.kt  MonsterListScreen.kt  MonsterRow.kt
feature/encyclopedia/src/main/java/com/katelee/monsterpedia/feature/encyclopedia/viewmodel/: MonsterDetailViewModel.kt  MonsterListViewModel.kt
feature/encyclopedia/src/main/res/values/: strings.xml
feature/encyclopedia/src/test/java/com/katelee/monsterpedia/feature/encyclopedia/: ExampleUnitTest.kt
feature/encyclopedia/src/test/java/com/katelee/monsterpedia/feature/encyclopedia/viewmodel/: MonsterDetailViewModelTest.kt  MonsterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/katelee/monsterpedia/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/katelee/monsterpedia/ui/: ImageWithDominantColor.kt  StateScreens.kt
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/katelee/monsterpedia/ui/: ExampleUnitTest.kt
